set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mode-keys vi
set -g mouse on

################################## for copy mode and do not goes down
# Unbind the default binding that cancels copy mode on mouse release
unbind -T copy-mode-vi MouseDragEnd1Pane

# Rebind it so that it copies to the clipboard without canceling copy mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Exit copy mode when i press escape
bind-key -T copy-mode-vi Escape send-keys -X cancel

# for copy but it doesn't work
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @copy_on_select 'off'
##################################

run '~/.tmux/plugins/tpm/tpm'
